a:2:{s:15:"multi_timestamp";a:2:{s:100:"/Users/leon/workspaces/wwwroot/qinpeng/src/runtime/cache/dependency/1e421f5c96c5ad3b4c4d4e5cba94f6c8";s:21:"0.13863300 1511463064";s:100:"/Users/leon/workspaces/wwwroot/qinpeng/src/runtime/cache/dependency/ec21fa56f531ac25fdd932fae4d2c57a";s:21:"0.07980000 1511427065";}s:4:"data";s:15747:"a:16:{i:0;a:9:{s:8:"goods_id";s:4:"5118";s:10:"goods_name";s:15:"极感洁面乳";s:10:"complex_id";s:2:"20";s:10:"complex_sn";s:5:"01A2S";s:13:"complex_craft";s:244:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好去离子水放入桶中，将原料依次加入至桶中，用胶棒搅拌至全部溶解。
3.配制好后,将原料桶和合成好的原料都密封好.";s:12:"complex_item";s:4:"A相";s:15:"complex_percent";s:7:"55.0000";s:12:"material_sns";s:25:"HLSL0017(10),XAML0040(45)";s:7:"details";s:340:"a:2:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1016&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;HLSL0017&quot;;s:16:&quot;material_percent&quot;;s:2:&quot;10&quot;;}i:1;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1080&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;XAML0040&quot;;s:16:&quot;material_percent&quot;;s:2:&quot;45&quot;;}}";}i:1;a:9:{s:8:"goods_id";s:4:"5116";s:10:"goods_name";s:15:"植物护理油";s:10:"complex_id";s:2:"18";s:10:"complex_sn";s:5:"01E1Y";s:13:"complex_craft";s:236:"1.将生产用具用75%酒精喷洒消毒,并用干毛巾擦干.								
2.将原料依次加入至胶桶中，用胶棒搅拌至完全溶解，								
3.用100目滤布过滤后,装入桶中,将原料桶和合成好的原料密封好.";s:12:"complex_item";s:4:"A相";s:15:"complex_percent";s:8:"100.0000";s:12:"material_sns";s:79:"LMJH0008(9),XLMY0010(0.08),SZLH0025(69.92),LJVE0028(2),WLWG0030(14),YZMY0027(5)";s:7:"details";s:1010:"a:6:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1007&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;LMJH0008&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;9&quot;;}i:1;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1009&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;XLMY0010&quot;;s:16:&quot;material_percent&quot;;s:4:&quot;0.08&quot;;}i:2;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1024&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;SZLH0025&quot;;s:16:&quot;material_percent&quot;;s:5:&quot;69.92&quot;;}i:3;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1027&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;LJVE0028&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;2&quot;;}i:4;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1029&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;WLWG0030&quot;;s:16:&quot;material_percent&quot;;s:2:&quot;14&quot;;}i:5;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1067&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;YZMY0027&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;5&quot;;}}";}i:2;a:9:{s:8:"goods_id";s:4:"5118";s:10:"goods_name";s:15:"极感洁面乳";s:10:"complex_id";s:2:"14";s:10:"complex_sn";s:5:"01A1G";s:13:"complex_craft";s:161:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好原料放入胶袋中，将原料桶和合成好的原料都密封好。";s:12:"complex_item";s:4:"A相";s:15:"complex_percent";s:7:"10.6500";s:12:"material_sns";s:40:"LXLS0011(4.5),JCYJ0029(6),XASY0050(0.15)";s:7:"details";s:509:"a:3:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1010&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;LXLS0011&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;4.5&quot;;}i:1;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1028&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;JCYJ0029&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;6&quot;;}i:2;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1090&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;XASY0050&quot;;s:16:&quot;material_percent&quot;;s:4:&quot;0.15&quot;;}}";}i:3;a:9:{s:8:"goods_id";s:4:"5113";s:10:"goods_name";s:15:"极感肤原乳";s:10:"complex_id";s:2:"13";s:10:"complex_sn";s:5:"01D7J";s:13:"complex_craft";s:161:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好原料放入胶袋中，将原料桶和合成好的原料都密封好。";s:12:"complex_item";s:4:"G相";s:15:"complex_percent";s:6:"0.1000";s:12:"material_sns";s:13:"WLMY0006(0.1)";s:7:"details";s:174:"a:1:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1005&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;WLMY0006&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;0.1&quot;;}}";}i:4;a:9:{s:8:"goods_id";s:4:"5113";s:10:"goods_name";s:15:"极感肤原乳";s:10:"complex_id";s:2:"12";s:10:"complex_sn";s:5:"01D6S";s:13:"complex_craft";s:161:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好原料放入胶袋中，将原料桶和合成好的原料都密封好。";s:12:"complex_item";s:4:"F相";s:15:"complex_percent";s:6:"9.5000";s:12:"material_sns";s:13:"YLML0020(9.5)";s:7:"details";s:174:"a:1:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1019&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;YLML0020&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;9.5&quot;;}}";}i:5;a:9:{s:8:"goods_id";s:4:"5113";s:10:"goods_name";s:15:"极感肤原乳";s:10:"complex_id";s:2:"11";s:10:"complex_sn";s:5:"01D5Y";s:13:"complex_craft";s:161:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好原料放入胶袋中，将原料桶和合成好的原料都密封好。";s:12:"complex_item";s:4:"D相";s:15:"complex_percent";s:6:"0.3000";s:12:"material_sns";s:13:"WLEW0004(0.3)";s:7:"details";s:174:"a:1:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1003&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;WLEW0004&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;0.3&quot;;}}";}i:6;a:9:{s:8:"goods_id";s:4:"5113";s:10:"goods_name";s:15:"极感肤原乳";s:10:"complex_id";s:2:"10";s:10:"complex_sn";s:5:"01D4G";s:13:"complex_craft";s:161:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好原料放入胶袋中，将原料桶和合成好的原料都密封好。";s:12:"complex_item";s:4:"C相";s:15:"complex_percent";s:6:"2.6000";s:12:"material_sns";s:27:"JCYJ0029(2.2),XASY0050(0.4)";s:7:"details";s:342:"a:2:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1028&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;JCYJ0029&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;2.2&quot;;}i:1;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1090&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;XASY0050&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;0.4&quot;;}}";}i:7;a:9:{s:8:"goods_id";s:4:"5113";s:10:"goods_name";s:15:"极感肤原乳";s:10:"complex_id";s:1:"9";s:10:"complex_sn";s:5:"01D3Y";s:13:"complex_craft";s:161:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好原料放入胶袋中，将原料桶和合成好的原料都密封好。";s:12:"complex_item";s:4:"C相";s:15:"complex_percent";s:6:"9.7500";s:12:"material_sns";s:64:"LMJH0008(4),SZLH0025(4),LJVE0028(0.5),YZMY0027(1),BLYD0049(0.25)";s:7:"details";s:841:"a:5:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1007&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;LMJH0008&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;4&quot;;}i:1;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1024&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;SZLH0025&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;4&quot;;}i:2;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1027&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;LJVE0028&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;0.5&quot;;}i:3;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1067&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;YZMY0027&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;1&quot;;}i:4;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1089&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;BLYD0049&quot;;s:16:&quot;material_percent&quot;;s:4:&quot;0.25&quot;;}}";}i:8;a:9:{s:8:"goods_id";s:4:"5113";s:10:"goods_name";s:15:"极感肤原乳";s:10:"complex_id";s:1:"8";s:10:"complex_sn";s:5:"01D2S";s:13:"complex_craft";s:244:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好去离子水放入桶中，将原料依次加入至桶中，用胶棒搅拌至全部溶解。
3.配制好后,将原料桶和合成好的原料都密封好.";s:12:"complex_item";s:4:"E相";s:15:"complex_percent";s:7:"10.0000";s:12:"material_sns";s:69:"HLSL0017(1),HTTC0018(4),HTYF0022(0.5),WLYZ0048(0.004),SSSS0001(4.496)";s:7:"details";s:846:"a:5:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1016&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;HLSL0017&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;1&quot;;}i:1;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1017&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;HTTC0018&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;4&quot;;}i:2;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1021&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;HTYF0022&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;0.5&quot;;}i:3;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1088&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;WLYZ0048&quot;;s:16:&quot;material_percent&quot;;s:5:&quot;0.004&quot;;}i:4;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1096&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;SSSS0001&quot;;s:16:&quot;material_percent&quot;;s:5:&quot;4.496&quot;;}}";}i:9;a:9:{s:8:"goods_id";s:4:"5113";s:10:"goods_name";s:15:"极感肤原乳";s:10:"complex_id";s:1:"7";s:10:"complex_sn";s:5:"01D1F";s:13:"complex_craft";s:161:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好原料放入胶袋中，将原料桶和合成好的原料都密封好。";s:12:"complex_item";s:4:"B相";s:15:"complex_percent";s:6:"0.3900";s:12:"material_sns";s:74:"SFCD0002(0.03),SFFQ0003(0.03),JDTM0016(0.07),SFRT0021(0.04),LJAV0041(0.22)";s:7:"details";s:851:"a:5:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1001&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;SFCD0002&quot;;s:16:&quot;material_percent&quot;;s:4:&quot;0.03&quot;;}i:1;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1002&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;SFFQ0003&quot;;s:16:&quot;material_percent&quot;;s:4:&quot;0.03&quot;;}i:2;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1015&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;JDTM0016&quot;;s:16:&quot;material_percent&quot;;s:4:&quot;0.07&quot;;}i:3;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1020&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;SFRT0021&quot;;s:16:&quot;material_percent&quot;;s:4:&quot;0.04&quot;;}i:4;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1081&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;LJAV0041&quot;;s:16:&quot;material_percent&quot;;s:4:&quot;0.22&quot;;}}";}i:10;a:9:{s:8:"goods_id";s:4:"5110";s:10:"goods_name";s:15:"肤原面膜贴";s:10:"complex_id";s:1:"6";s:10:"complex_sn";s:5:"01C3S";s:13:"complex_craft";s:161:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好原料放入胶袋中，将原料桶和合成好的原料都密封好。";s:12:"complex_item";s:4:"D相";s:15:"complex_percent";s:6:"9.5000";s:12:"material_sns";s:13:"YLML0020(9.5)";s:7:"details";s:174:"a:1:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1019&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;YLML0020&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;9.5&quot;;}}";}i:11;a:9:{s:8:"goods_id";s:4:"5110";s:10:"goods_name";s:15:"肤原面膜贴";s:10:"complex_id";s:1:"5";s:10:"complex_sn";s:5:"01C2S";s:13:"complex_craft";s:244:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好去离子水放入桶中，将原料依次加入至桶中，用胶棒搅拌至全部溶解。
3.配制好后,将原料桶和合成好的原料都密封好.";s:12:"complex_item";s:4:"C相";s:15:"complex_percent";s:7:"10.0000";s:12:"material_sns";s:63:"HLSL0017(2),HTTC0018(4),HTYF0022(0.5),LJDF0024(1),SSSS0001(2.5)";s:7:"details";s:840:"a:5:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1016&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;HLSL0017&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;2&quot;;}i:1;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1017&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;HTTC0018&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;4&quot;;}i:2;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1021&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;HTYF0022&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;0.5&quot;;}i:3;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1023&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;LJDF0024&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;1&quot;;}i:4;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1096&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;SSSS0001&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;2.5&quot;;}}";}i:12;a:9:{s:8:"goods_id";s:4:"5110";s:10:"goods_name";s:15:"肤原面膜贴";s:10:"complex_id";s:1:"4";s:10:"complex_sn";s:5:"01C1F";s:13:"complex_craft";s:161:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好原料放入胶袋中，将原料桶和合成好的原料都密封好。";s:12:"complex_item";s:4:"B相";s:15:"complex_percent";s:6:"0.5500";s:12:"material_sns";s:28:"JDTM0016(0.5),LCQP0023(0.05)";s:7:"details";s:343:"a:2:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1015&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;JDTM0016&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;0.5&quot;;}i:1;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1022&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;LCQP0023&quot;;s:16:&quot;material_percent&quot;;s:4:&quot;0.05&quot;;}}";}i:13;a:9:{s:8:"goods_id";s:4:"5114";s:10:"goods_name";s:15:"肤原精华露";s:10:"complex_id";s:1:"3";s:10:"complex_sn";s:5:"01B3S";s:13:"complex_craft";s:161:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好原料放入胶袋中，将原料桶和合成好的原料都密封好。";s:12:"complex_item";s:4:"D相";s:15:"complex_percent";s:6:"9.5000";s:12:"material_sns";s:13:"YLML0020(9.5)";s:7:"details";s:174:"a:1:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1019&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;YLML0020&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;9.5&quot;;}}";}i:14;a:9:{s:8:"goods_id";s:4:"5114";s:10:"goods_name";s:15:"肤原精华露";s:10:"complex_id";s:1:"2";s:10:"complex_sn";s:5:"01B2S";s:13:"complex_craft";s:244:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好去离子水放入桶中，将原料依次加入至桶中，用胶棒搅拌至全部溶解。
3.配制好后,将原料桶和合成好的原料都密封好.";s:12:"complex_item";s:4:"C相";s:15:"complex_percent";s:7:"10.0000";s:12:"material_sns";s:51:"HLSL0017(1),HTTC0018(3),HTYF0022(0.5),SSSS0001(5.5)";s:7:"details";s:674:"a:4:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1016&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;HLSL0017&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;1&quot;;}i:1;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1017&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;HTTC0018&quot;;s:16:&quot;material_percent&quot;;s:1:&quot;3&quot;;}i:2;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1021&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;HTYF0022&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;0.5&quot;;}i:3;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1096&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;SSSS0001&quot;;s:16:&quot;material_percent&quot;;s:3:&quot;5.5&quot;;}}";}i:15;a:9:{s:8:"goods_id";s:4:"5114";s:10:"goods_name";s:15:"肤原精华露";s:10:"complex_id";s:1:"1";s:10:"complex_sn";s:5:"01B1F";s:13:"complex_craft";s:161:"1.将称量用具用75%酒精喷洒消毒，并用干净毛巾擦干。
2.精确称量好原料放入胶袋中，将原料桶和合成好的原料都密封好。";s:12:"complex_item";s:4:"B相";s:15:"complex_percent";s:6:"0.0200";s:12:"material_sns";s:14:"JDTM0016(0.02)";s:7:"details";s:175:"a:1:{i:0;a:3:{s:11:&quot;material_id&quot;;s:4:&quot;1015&quot;;s:11:&quot;material_sn&quot;;s:8:&quot;JDTM0016&quot;;s:16:&quot;material_percent&quot;;s:4:&quot;0.02&quot;;}}";}}";}